{
  "name": "zz-buffer",
  "version": "0.0.0",
  "description": "Playing around with a \"buffer\" implementation for ZZ",
  "main": "src/lib.zz",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "zz test",
    "postinstall": "rm -f modules && ln -sf ./node_modules modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwerle/zz-buffer.git"
  },
  "keywords": [
    "zz",
    "buffer"
  ],
  "author": "Joseph Werle <joseph.werle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwerle/zz-buffer/issues"
  },
  "homepage": "https://github.com/jwerle/zz-buffer#readme"
}
